.footer
  background-color: #3e5e68
  display: flex
  justify-content: center
  align-items: center
  height: 103px
  &__container
    width: 1140px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__box
    display: flex
    justify-content: space-between
    width: 100%
    align-items: center
    p
      color: #ffffff
      font-family: "Open Sans"
      font-size: 18px
      font-weight: 400
    h4
      color: #ffffff
      font-family: 'Roboto'
      font-size: 27px
      font-weight: 400
  &__links
    display: flex
    justify-content: space-between
    width: 130px
  &__twitter
    width: 40px
    height: 41px
    background-color: #29c5f6
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__facebook
    width: 40px
    height: 41px
    background-color: #6788ce
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__vk
    width: 40px
    height: 41px
    background-color: #54769a
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center