@media (max-width: 1199px)
  .header
    &__box
      flex-direction: column
    &__content
      width: 380px
      height: 380px
    &__images
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__imgOne
      left: 0
    &__imgTwo
      left: 0
    &__imgFri
      left: 0
  .header-images__mod
    margin-left: 0
  .work
    &__box
      flex-direction: column
    &__one::after
      content: none
    &__one::before
      content: none
    &__two::after
      content: none
    &__two::before
      content: none
    &__fri::after
      content: none
    &__fri::before
      content: none
    &__four::before
      content: none
  .travel
    height: 2350px
    background-image: none
    &__head
      margin-top: 80px
    &__box
      flex-direction: column
    &__inner
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-bottom: 40px
  .gallery
    &__box
      flex-direction: column
      justify-content: space-between
      height: 2000px
    &__inner
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
  .sponsors
    height: 400px
    &__container
      height: 100%
    &__box
      flex-direction: column
      justify-content: space-around
      height: 100%
  .clients
    &__head
      margin-bottom: 300px
    &__box
      flex-direction: column
    &__inner
      margin-bottom: 30px
  .footer
    height: 200px
    &__box
      flex-direction: column
  .header-content__one::before 
    left: 28%
    margin-left: -213px
    top: -70px
    transform: rotate(-180deg)
  .header-content__two::before 
    left: 34%
    margin-left: -268px
    top: -62px
    transform: rotate(-180deg)
  .header-content__fri::before 
    left: 27%
    margin-left: -213px
    top: -70px
    transform: rotate(180deg)

