.travel
  display: flex
  justify-content: center
  align-items: center
  background: url("../img/travel/2-layers.png") center center no-repeat
  height: 1085px
  &__container
    width: 1140px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__head
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: -456px
  &__title
    color: #2c2e37
    font-family: 'Open Sans' 
    font-size: 30px
    font-weight: 700
    line-height: 42.73px
    text-transform: uppercase
    letter-spacing: 3.51px
  &__box
    display: flex
    justify-content: center
    align-items: center
  &__stars
    margin-bottom: -40px
    z-index: 1000
    position: relative
  &__inner
    h3
      color: #ffffff
      font-family: 'Open Sans'
      font-size: 28px
      font-weight: 400
      line-height: 63px
      margin-top: -270px
      margin-left: 20px
    p
      color: #ffffff
      font-family: 'Open Sans'
      font-size: 16px
      font-weight: 400
      line-height: 22px
      margin: 0
      margin-top: -30px
      margin-left: 20px
  &__price
    width: 200px
    height: 62px
    margin-top: 100px
    display: flex
    justify-content: space-around
    align-items: center
    span
      color: #ffffff
      font-family: "Open Sans"
      font-size: 18px
      font-weight: 400
      line-height: 22px
      text-decoration: line-through
    b
      color: #ffffff
      font-family: "Open Sans"
      font-size: 26px
      font-weight: 400
      line-height: 22px