.clients
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &__wrapper
    background: url("../img/client/2-layers.png") center center no-repeat
    width: 100%
    height: 1042px
    display: flex
    justify-content: center
    align-items: center
  &__container
    width: 1140px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: -350px
  &__head
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 100px
    margin-bottom: 150px
  &__title
    color: #2c2e37
    font-family: 'Open Sans' 
    font-size: 30px
    font-weight: 700
    line-height: 42.73px
    text-transform: uppercase
    letter-spacing: 3.51px
  &__box
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
  &__name
    display: flex
    align-items: center
  &__block
    margin-top: -530px
    display: flex 
    flex-direction: column 
    justify-content: center 
    align-items: center
    z-index: 100
    h3
      font-family: 'Open Sans' 
      font-size: 36px
      margin-bottom: 0
      margin-top: 68px
      font-weight: 700
      letter-spacing: 0.1em
      color: #36aeea
    p
      font-family: 'Open Sans'
      font-size: 16px
      line-height: 29px
      font-weight: 400
      letter-spacing: normal
      color: #383e4a
  &__forms
    width: 515px
    height: 496px
    box-shadow: 0 5px 51px rgba(0, 0, 0, 0.75)
    border-radius: 8px
    background-color: #ffffff
    opacity: 0.18
    margin-top: 140px
  &__form
    input
      width: 454px
      height: 60px
      border-radius: 4px
      border: 3px solid #ffffff
      background-color: #ffffff
      margin-bottom: 20px
      padding-left: 15px
      font-family: 'Roboto'
      font-size: 18px
      line-height: 1.2
      font-weight: 400
      color: #cccccc
    button
      width: 475px
      height: 70px
      border-radius: 4px
      background-color: #36aeea
      border: none
      cursor: pointer
      color: #ffffff;
      font-family: 'Open Sans'
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 2.56px
  &__form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__inner
    p
      color: #bcbcbc
      font-family: 'Open Sans'
      font-size: 18px
      font-weight: 400
      line-height: 33px
  &__name
    p
      font-family: 'Open Sans'
      font-size: 16px
      line-height: 33px
      font-weight: 300
      color: #36aeea
      b
      font-family: 'Open Sans'
      font-size: 16px
      line-height: 33px
      font-weight: 700
      color: #36aeea