.gallery
  display: flex
  justify-content: center
  align-items: center
  &__container
    width: 1140px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__head
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 30px
    margin-bottom: 72px
  &__title
    color: #2c2e37
    font-family: 'Open Sans' 
    font-size: 30px
    font-weight: 700
    line-height: 42.73px
    text-transform: uppercase
    letter-spacing: 3.51px
  &__box
    display: flex
    justify-content: center
    align-items: center