.header
  display: flex
  justify-content: center
  align-items: center
  &__container
    width: 1140px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__box
    display: flex
    justify-content: center
    align-items: center
  &__head
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 100px
    margin-bottom: 71px
  &__title
    color: #2c2e37
    font-family: 'Open Sans' 
    font-size: 30px
    font-weight: 700
    line-height: 42.73px
    text-transform: uppercase
    letter-spacing: 3.51px
  &__content
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    text-align: center
    height: 380px
    h3
      color: #212121
      font-family: 'Open Sans'
      font-size: 16px
      font-weight: 700
      line-height: 24.23px
      text-transform: uppercase
      letter-spacing: 2.55px
    p
      color: #777777
      font-family: 'Open Sans'
      font-size: 14px
      font-weight: 400
      line-height: 22.8px
      margin-top: -30px
  &__images
    height: 380px
  &__subtitle
    color: #16b5ef
    font-family: 'Open Sans' 
    font-size: 11px
    font-weight: 700
    line-height: 12.54px
    text-transform: uppercase
    letter-spacing: 1.74px
  &__number
    color: #212121
    font-family: "Times New Roman PSMT"
    font-size: 14px
    font-weight: 400
    font-style: italic
    line-height: 17.1px
  &__imgOne
    position: relative
    left: 149px
    top: -241px
  &__imgTwo
    position: relative
    left: 164px
    top: -241px
  &__imgFri
    position: relative
    left: 162px
    top: -220px
.header-images__mod
  margin-left: 38px
.header-content__one::before
  content: ''
  border: 12px solid transparent
  border-bottom: 12px solid #fff
  position: relative
  left: -25%
  margin-left: -213px
  top: 18px
  transform: rotate(-90deg)
  width: 0
.header-content__two::before
  content: ''
  border: 12px solid transparent
  border-bottom: 12px solid #fff
  position: relative
  left: 103%
  margin-left: -268px
  top: 21px
  -webkit-transform: rotate(-90deg)
  transform: rotate(-270deg)
  width: 0
.header-content__fri::before
  content: ''
  border: 12px solid transparent
  border-bottom: 12px solid #fff
  position: relative
  left: -7%
  margin-left: -213px
  top: -44px
  -webkit-transform: rotate(-90deg)
  transform: rotate(0deg)
  width: 0