.sponsors
  display: flex
  justify-content: center
  align-items: center
  background-color: #f8f9fa
  height: 180px
  margin-top: 79px
  &__container
    width: 1140px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__box
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center