.work
  display: flex
  justify-content: center
  align-items: center
  &__container
    width: 1140px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__head
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 100px
    margin-bottom: 100px
  &__title
    color: #2c2e37
    font-family: 'Open Sans' 
    font-size: 30px
    font-weight: 700
    line-height: 42.73px
    text-transform: uppercase
    letter-spacing: 3.51px
  &__box
    display: flex
    justify-content: center
    align-items: center
  &__inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
      font-family: 'Roboto'
      color: #3bb0eb
      font-size: 16px
      font-weight: 400
      line-height: 50px
      text-transform: uppercase
      border-radius: 136px
      border: 1px solid #3bb0eb
      padding-left: 21px
      padding-right: 21px
      margin-bottom: 50px
    h3
      font-family: 'Roboto'
      font-size: 18px
      line-height: 24px
      font-weight: 900
      color: #2c2e37
      text-align: center
      margin: 0
      margin-top: 20px
    p
      font-family: 'Roboto'
      font-size: 16px
      font-weight: 300
      color: #949494
      text-align: center
      margin: 0
  &__one::after
    content: ""
    display: block
    width: calc(18% - 0px)
    height: 1px
    background: #f0f3f6
    position: absolute
    left: 363px
    top: 1304px
  &__one::before
    content: ""
    display: block
    width: 54px
    height: 1px
    background: #f0f3f6
    position: absolute
    left: 336px
    top: 1335px
    transform: rotate(90deg)
  &__two::after
    content: ""
    display: block
    width: calc(18% - 0px)
    height: 1px
    background: #f0f3f6
    position: absolute
    left: 648px
    top: 1304px
  &__two::before
    content: ""
    display: block
    width: 54px
    height: 1px
    background: #f0f3f6
    position: absolute
    left: 622px
    top: 1334px
    transform: rotate(90deg)
  &__fri::after
    content: ""
    display: block
    width: calc(18% - 0px)
    height: 1px
    background: #f0f3f6
    position: absolute
    left: 932px
    top: 1304px
  &__fri::before
    content: ""
    display: block
    width: 54px
    height: 1px
    background: #f0f3f6
    position: absolute
    left: 906px
    top: 1334px
    transform: rotate(90deg)
  &__four::before
    content: ""
    display: block
    width: 54px
    height: 1px
    background: #f0f3f6
    position: absolute
    left: 1191px
    top: 1334px
    transform: rotate(90deg)
